<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G18a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity-->
        <scene sceneID="aoi-jq-uil">
            <objects>
                <viewController id="wjC-un-DNQ" customClass="ActivityViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xpL-sa-dXQ"/>
                        <viewControllerLayoutGuide type="bottom" id="wec-i4-5zN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gK0-yM-0tD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activity" id="BbL-6M-JC8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDH-3i-wjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5118" y="1557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5tX-ck-wLm">
            <objects>
                <navigationController storyboardIdentifier="NavigationActivity" automaticallyAdjustsScrollViewInsets="NO" id="GpN-h9-jwq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Activity" selectedImage="Activity_Selected" id="MN7-gC-u3e">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Zj-PA-Wj8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wjC-un-DNQ" kind="relationship" relationship="rootViewController" id="qji-tm-FOM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osS-N5-RVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5118" y="760"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activity" width="22" height="20"/>
        <image name="Activity_Selected" width="22" height="20"/>
    </resources>
</document>
