<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="U7o-Fy-Jd6">
            <objects>
                <viewController id="dMN-xK-hsZ" customClass="DiscoverViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="svy-t4-NmO"/>
                        <viewControllerLayoutGuide type="bottom" id="Uip-qi-aAO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="COJ-MX-iIS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="7L8-5P-eF4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVQ-Ma-VFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228" y="1557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xvW-mv-5Eq">
            <objects>
                <navigationController storyboardIdentifier="NavigationDiscover" automaticallyAdjustsScrollViewInsets="NO" id="Tb8-bp-BMw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Search" selectedImage="Search_Selected" id="erQ-Ec-WTD">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zhn-3j-POM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dMN-xK-hsZ" kind="relationship" relationship="rootViewController" id="SUI-Hi-QVx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COY-pB-XBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228" y="760"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search" width="23" height="22"/>
        <image name="Search_Selected" width="23" height="22"/>
    </resources>
</document>
