<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Fol-45-59v">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="HsT-FQ-utN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zKi-2j-kGv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rnz-5V-S3t" kind="relationship" relationship="viewControllers" id="JGi-T8-gPf"/>
                        <segue destination="U3p-oC-Wdl" kind="relationship" relationship="viewControllers" id="tgr-OK-MCS"/>
                        <segue destination="bvM-hi-f9S" kind="relationship" relationship="viewControllers" id="SXx-Wd-q4Y"/>
                        <segue destination="dtB-vC-qOX" kind="relationship" relationship="viewControllers" id="jOR-s7-1tc"/>
                        <segue destination="ONK-EJ-2Vg" kind="relationship" relationship="viewControllers" id="wXY-nj-VjO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5Z-Rj-Fwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4233" y="-269"/>
        </scene>
        <!--NavigationHome-->
        <scene sceneID="eWX-q8-fIZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="NavigationHome" id="rnz-5V-S3t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Lw7-cw-mlb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7go-H0-nnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3702" y="343"/>
        </scene>
        <!--NavigationDiscover-->
        <scene sceneID="Wyd-vM-JXX">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" referencedIdentifier="NavigationDiscover" id="U3p-oC-Wdl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xWB-wD-6bn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpl-Jq-3Yr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3962" y="343"/>
        </scene>
        <!--NavigationCamera-->
        <scene sceneID="RWO-R5-mMh">
            <objects>
                <viewControllerPlaceholder storyboardName="Camera" referencedIdentifier="NavigationCamera" id="bvM-hi-f9S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="REE-GC-H3y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fv-nv-JbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4218" y="343"/>
        </scene>
        <!--NavigationActivity-->
        <scene sceneID="0CB-YQ-viY">
            <objects>
                <viewControllerPlaceholder storyboardName="Activity" referencedIdentifier="NavigationActivity" id="dtB-vC-qOX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aYP-lq-476"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfc-ho-U9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4480" y="343"/>
        </scene>
        <!--NavigationProfile-->
        <scene sceneID="oZE-hZ-NPX">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="NavigationProfile" id="ONK-EJ-2Vg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ndv-9p-Q8l"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Muc-ul-H9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4727" y="343"/>
        </scene>
    </scenes>
</document>
