<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G12b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="dWe-6z-jGG">
            <objects>
                <tableViewController storyboardIdentifier="PostsTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1ZM-i1-qj9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="86t-Me-FWh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="profilePostCell" rowHeight="369" id="z0S-R0-HRC">
                                <rect key="frame" x="0.0" y="28" width="375" height="369"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z0S-R0-HRC" id="wUB-hI-sgo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="368.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uFv-VH-QT2">
                                            <rect key="frame" x="16" y="52" width="343" height="180"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="FYt-TH-Dd8"/>
                                                <constraint firstAttribute="height" constant="180" id="e10-bv-Nhc"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIc-8Y-cIr">
                                            <rect key="frame" x="16" y="0.0" width="343" height="36"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FvO-nx-Gqm">
                                                    <rect key="frame" x="16" y="0.0" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="047-Vd-te4"/>
                                                        <constraint firstAttribute="width" constant="36" id="Vzh-l5-ITd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2z-lG-raU">
                                                    <rect key="frame" x="60" y="8" width="267" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="4m5-U5-Nzi"/>
                                                <constraint firstItem="j2z-lG-raU" firstAttribute="centerY" secondItem="GIc-8Y-cIr" secondAttribute="centerY" id="DwU-pb-G2w"/>
                                                <constraint firstItem="FvO-nx-Gqm" firstAttribute="leading" secondItem="GIc-8Y-cIr" secondAttribute="leading" constant="16" id="FZ4-Zz-BJG"/>
                                                <constraint firstItem="FvO-nx-Gqm" firstAttribute="top" secondItem="GIc-8Y-cIr" secondAttribute="top" id="Wak-dx-P6O"/>
                                                <constraint firstItem="j2z-lG-raU" firstAttribute="leading" secondItem="FvO-nx-Gqm" secondAttribute="trailing" constant="8" id="oxg-DZ-CNY"/>
                                                <constraint firstAttribute="trailing" secondItem="j2z-lG-raU" secondAttribute="trailing" constant="16" id="ySr-ej-IMM"/>
                                            </constraints>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNt-FG-vzz">
                                            <rect key="frame" x="24" y="276" width="327" height="84"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="55203-clock-in-placeholder-shape" translatesAutoresizingMaskIntoConstraints="NO" id="qPK-ps-Fcr">
                                            <rect key="frame" x="24" y="248" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="uMH-U7-iOk"/>
                                                <constraint firstAttribute="height" constant="20" id="yJv-2O-D4V"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYR-i8-50Q">
                                            <rect key="frame" x="52" y="248" width="299" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="wqB-L5-xUi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qPK-ps-Fcr" firstAttribute="leading" secondItem="wUB-hI-sgo" secondAttribute="leadingMargin" constant="16" id="6s4-3n-ZkF"/>
                                        <constraint firstAttribute="trailing" secondItem="GIc-8Y-cIr" secondAttribute="trailing" constant="16" id="8UW-o5-tIW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uFv-VH-QT2" secondAttribute="trailing" constant="8" id="EB6-03-3xI"/>
                                        <constraint firstItem="EYR-i8-50Q" firstAttribute="top" secondItem="uFv-VH-QT2" secondAttribute="bottom" constant="16" id="Lyy-QG-TG3"/>
                                        <constraint firstItem="EYR-i8-50Q" firstAttribute="leading" secondItem="qPK-ps-Fcr" secondAttribute="trailing" constant="8" id="M0z-zn-JpD"/>
                                        <constraint firstItem="qPK-ps-Fcr" firstAttribute="top" secondItem="uFv-VH-QT2" secondAttribute="bottom" constant="16" id="NSq-VY-Bgl"/>
                                        <constraint firstItem="uFv-VH-QT2" firstAttribute="leading" secondItem="wUB-hI-sgo" secondAttribute="leadingMargin" constant="8" id="ROt-LX-DG1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uNt-FG-vzz" secondAttribute="bottom" id="RgS-69-HAj"/>
                                        <constraint firstItem="uFv-VH-QT2" firstAttribute="top" secondItem="GIc-8Y-cIr" secondAttribute="bottom" constant="16" id="d17-rX-bI8"/>
                                        <constraint firstItem="GIc-8Y-cIr" firstAttribute="top" secondItem="wUB-hI-sgo" secondAttribute="top" id="dsq-iB-KZ6"/>
                                        <constraint firstItem="uNt-FG-vzz" firstAttribute="top" secondItem="qPK-ps-Fcr" secondAttribute="bottom" constant="8" id="gHX-sZ-Ffr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uNt-FG-vzz" secondAttribute="trailing" constant="16" id="hfo-Pv-LFW"/>
                                        <constraint firstItem="uNt-FG-vzz" firstAttribute="leading" secondItem="wUB-hI-sgo" secondAttribute="leadingMargin" constant="16" id="jRj-su-vmH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EYR-i8-50Q" secondAttribute="trailing" constant="16" id="kIR-7Q-cbi"/>
                                        <constraint firstItem="GIc-8Y-cIr" firstAttribute="leading" secondItem="wUB-hI-sgo" secondAttribute="leading" constant="16" id="m0a-e8-a2f"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1ZM-i1-qj9" id="Fsw-gu-GjC"/>
                            <outlet property="delegate" destination="1ZM-i1-qj9" id="koL-MK-wLh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwt-f1-ODk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6012" y="2503"/>
        </scene>
    </scenes>
    <resources>
        <image name="55203-clock-in-placeholder-shape" width="400" height="399"/>
    </resources>
</document>
