<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G18a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="TLB-wu-lCn">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ifQ-Tf-9C6" customClass="ProfileViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9NB-Io-pyW"/>
                        <viewControllerLayoutGuide type="bottom" id="wiL-TE-wx2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Qv-5f-bxE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beautiful-color-gradients-backgrounds-070-aqua-splash" translatesAutoresizingMaskIntoConstraints="NO" id="fyS-Ns-5gb">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zgL-D2-zvx">
                                <rect key="frame" x="0.0" y="306" width="320" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeO-at-oaZ">
                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kv9-29-URx">
                                        <rect key="frame" x="106.5" y="0.0" width="107" height="80"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4M-hm-6Mx">
                                        <rect key="frame" x="213.5" y="0.0" width="106.5" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="EF5-gG-zcg"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile_avatar_placeholder_large" translatesAutoresizingMaskIntoConstraints="NO" id="mMl-45-Ur7">
                                <rect key="frame" x="120" y="104" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="PdX-dO-hxr"/>
                                    <constraint firstAttribute="width" constant="80" id="UwD-Td-ivs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoi-5w-kmx">
                                <rect key="frame" x="139" y="216" width="42" height="20"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="50x-JN-NvJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="zgL-D2-zvx" firstAttribute="top" secondItem="hoi-5w-kmx" secondAttribute="bottom" constant="70" id="0gM-yw-YSV"/>
                            <constraint firstItem="hoi-5w-kmx" firstAttribute="centerX" secondItem="7Qv-5f-bxE" secondAttribute="centerX" id="4yD-qV-K7s"/>
                            <constraint firstAttribute="trailing" secondItem="fyS-Ns-5gb" secondAttribute="trailing" id="65E-gf-8ZA"/>
                            <constraint firstItem="zgL-D2-zvx" firstAttribute="leading" secondItem="7Qv-5f-bxE" secondAttribute="leading" id="La4-YN-LeI"/>
                            <constraint firstItem="mMl-45-Ur7" firstAttribute="top" secondItem="9NB-Io-pyW" secondAttribute="bottom" constant="40" id="PY0-gG-4t7"/>
                            <constraint firstItem="wiL-TE-wx2" firstAttribute="top" secondItem="fyS-Ns-5gb" secondAttribute="bottom" id="VSQ-RA-cMO"/>
                            <constraint firstItem="fyS-Ns-5gb" firstAttribute="top" secondItem="9NB-Io-pyW" secondAttribute="bottom" id="c38-oN-cZ2"/>
                            <constraint firstAttribute="trailing" secondItem="zgL-D2-zvx" secondAttribute="trailing" id="dXI-e7-13g"/>
                            <constraint firstItem="fyS-Ns-5gb" firstAttribute="leading" secondItem="7Qv-5f-bxE" secondAttribute="leading" id="e3U-pn-gNt"/>
                            <constraint firstItem="hoi-5w-kmx" firstAttribute="top" secondItem="mMl-45-Ur7" secondAttribute="bottom" constant="32" id="f1E-2h-Gid"/>
                            <constraint firstItem="mMl-45-Ur7" firstAttribute="centerX" secondItem="7Qv-5f-bxE" secondAttribute="centerX" id="tae-Lv-nMX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="w6n-L9-d18">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="gny-TI-Wej">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="performSignOut:" destination="ifQ-Tf-9C6" id="kEL-yO-6Iz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="followedCountUILabel" destination="Kv9-29-URx" id="Ayh-1R-NO8"/>
                        <outlet property="followersCountUILablel" destination="WeO-at-oaZ" id="jlb-2Q-OhP"/>
                        <outlet property="postCountUILabel" destination="X4M-hm-6Mx" id="dBM-kC-QBZ"/>
                        <outlet property="profileImageView" destination="mMl-45-Ur7" id="pYB-JW-8pc"/>
                        <outlet property="usernameUILabel" destination="hoi-5w-kmx" id="i8i-JQ-hQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrB-qX-zOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6011.25" y="1672.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TGj-Ec-K6P">
            <objects>
                <navigationController storyboardIdentifier="NavigationProfile" automaticallyAdjustsScrollViewInsets="NO" id="Tl4-8K-eir" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Profile" selectedImage="Profile_Selected" id="qCP-yZ-KJE"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UdI-zS-jv6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ifQ-Tf-9C6" kind="relationship" relationship="rootViewController" id="32V-Ba-CJC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Bx-gI-9sR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6012" y="760"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="20" height="21"/>
        <image name="Profile_Selected" width="20" height="21"/>
        <image name="Profile_avatar_placeholder_large" width="360" height="360"/>
        <image name="beautiful-color-gradients-backgrounds-070-aqua-splash" width="600" height="500"/>
    </resources>
</document>
