<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G12b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="Yom-YI-QTK">
            <objects>
                <viewController id="OTf-Qs-5AI" customClass="CameraViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eMO-wP-Ipf"/>
                        <viewControllerLayoutGuide type="bottom" id="UDM-5U-JlY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ag-XZ-Bln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p29-sk-N76">
                                <rect key="frame" x="8" y="560" width="359" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vjF-3o-iZA"/>
                                </constraints>
                                <state key="normal" title="Post">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="postButtonClicked:" destination="OTf-Qs-5AI" eventType="touchUpInside" id="azZ-85-MyE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_camera" translatesAutoresizingMaskIntoConstraints="NO" id="6ZI-mc-URB">
                                <rect key="frame" x="24" y="72" width="327" height="336"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lbz-0G-8dM">
                                <rect key="frame" x="24" y="416" width="327" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ob8-wa-9sr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lbz-0G-8dM" firstAttribute="leading" secondItem="0Ag-XZ-Bln" secondAttribute="leadingMargin" constant="8" id="2Nq-WU-30U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lbz-0G-8dM" secondAttribute="trailing" constant="8" id="52Y-hu-Cda"/>
                            <constraint firstItem="p29-sk-N76" firstAttribute="leading" secondItem="0Ag-XZ-Bln" secondAttribute="leading" constant="8" id="55d-Bs-KdR"/>
                            <constraint firstItem="Lbz-0G-8dM" firstAttribute="top" secondItem="6ZI-mc-URB" secondAttribute="bottom" constant="8" id="9Da-Mh-fCD"/>
                            <constraint firstItem="UDM-5U-JlY" firstAttribute="top" secondItem="p29-sk-N76" secondAttribute="bottom" constant="8" id="DcA-TO-dqy"/>
                            <constraint firstItem="6ZI-mc-URB" firstAttribute="leading" secondItem="0Ag-XZ-Bln" secondAttribute="leadingMargin" constant="8" id="XMP-4O-OSE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6ZI-mc-URB" secondAttribute="trailing" constant="8" id="Xxg-vP-yZJ"/>
                            <constraint firstItem="p29-sk-N76" firstAttribute="top" secondItem="Lbz-0G-8dM" secondAttribute="bottom" constant="16" id="c4I-eB-RON"/>
                            <constraint firstItem="6ZI-mc-URB" firstAttribute="top" secondItem="eMO-wP-Ipf" secondAttribute="bottom" constant="8" id="u4M-kD-JV5"/>
                            <constraint firstAttribute="trailing" secondItem="p29-sk-N76" secondAttribute="trailing" constant="8" id="y7a-cH-V0I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="qpP-lt-q9i">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="icc-0N-AZo">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="removeBarButtonClicked:" destination="OTf-Qs-5AI" id="s4Z-7E-vbj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postButton" destination="p29-sk-N76" id="J2J-qs-DFI"/>
                        <outlet property="postImageView" destination="6ZI-mc-URB" id="OaA-Ue-cCO"/>
                        <outlet property="postTextView" destination="Lbz-0G-8dM" id="E5V-vz-WS9"/>
                        <outlet property="removeBarButton" destination="icc-0N-AZo" id="8sz-xN-eV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVI-I0-aQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4232.8000000000002" y="1556.6716641679161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OTO-xr-o8i">
            <objects>
                <navigationController storyboardIdentifier="NavigationCamera" automaticallyAdjustsScrollViewInsets="NO" id="Nca-CB-eha" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Photo" id="1AX-pF-fWN">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8rn-Ra-hPU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OTf-Qs-5AI" kind="relationship" relationship="rootViewController" id="W6w-Be-roL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUh-KS-5x6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4233" y="760"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="22" height="23"/>
        <image name="placeholder_camera" width="1200" height="1200"/>
    </resources>
</document>
