<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G18a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="M51-qj-Bbw">
            <objects>
                <navigationController storyboardIdentifier="NavigationHome" automaticallyAdjustsScrollViewInsets="NO" id="dCH-6r-pjL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" selectedImage="Home_Selected" id="9Bc-cT-3gA">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="28i-B8-G46">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qNy-XQ-ivg" kind="relationship" relationship="rootViewController" id="Cuo-fT-TvZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puL-gx-Lrm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="760"/>
        </scene>
        <!--Home-->
        <scene sceneID="bYH-1Q-hpA">
            <objects>
                <tableViewController storyboardIdentifier="PostsTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qNy-XQ-ivg" customClass="HomeTableViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="582" sectionHeaderHeight="28" sectionFooterHeight="28" id="NUs-99-5RI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="postHeaderCell" rowHeight="57" id="FPP-Mf-puy" userLabel="postHeaderCell" customClass="PostHeaderTableViewCell" customModule="InstaClone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FPP-Mf-puy" id="pHW-sM-odg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="profileImageView" image="Profile_avatar_placeholder_large" translatesAutoresizingMaskIntoConstraints="NO" id="TJI-nY-LE4">
                                            <rect key="frame" x="12" y="10" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="AIs-3j-2EA"/>
                                                <constraint firstAttribute="width" constant="36" id="QeH-fg-KMj"/>
                                                <constraint firstAttribute="height" constant="36" id="rT1-D4-qsp"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="vXr-P4-UbI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c42-bY-eLl">
                                            <rect key="frame" x="56" y="19" width="323" height="19"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c42-bY-eLl" firstAttribute="trailing" secondItem="pHW-sM-odg" secondAttribute="trailingMargin" constant="12" id="5oM-cN-IFe"/>
                                        <constraint firstItem="TJI-nY-LE4" firstAttribute="leading" secondItem="pHW-sM-odg" secondAttribute="leading" constant="12" id="RDN-Xj-kkC"/>
                                        <constraint firstItem="c42-bY-eLl" firstAttribute="top" secondItem="pHW-sM-odg" secondAttribute="top" constant="19" id="ev8-8D-kp7"/>
                                        <constraint firstItem="TJI-nY-LE4" firstAttribute="top" secondItem="pHW-sM-odg" secondAttribute="top" constant="10" id="pVN-qw-hMU"/>
                                        <constraint firstItem="c42-bY-eLl" firstAttribute="leading" secondItem="TJI-nY-LE4" secondAttribute="trailing" constant="8" id="sU5-Dr-aH8"/>
                                        <constraint firstAttribute="bottom" secondItem="c42-bY-eLl" secondAttribute="bottom" constant="19" id="yDl-uN-axO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="TJI-nY-LE4" id="aCq-8B-Puf"/>
                                    <outlet property="usernameLabel" destination="c42-bY-eLl" id="FOc-xq-gy3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="postCell" rowHeight="499" id="M6s-KB-XEi" customClass="PostTableViewCell" customModule="InstaClone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="85" width="375" height="499"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M6s-KB-XEi" id="bDv-KH-gCb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="499"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oW7-uW-0zL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="375" id="SSu-Nh-yHV"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="isp-Jv-bKm">
                                            <rect key="frame" x="12" y="387" width="101" height="22"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFl-y4-0Cj">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="EOX-Ej-dLD"/>
                                                        <constraint firstAttribute="width" constant="23" id="y5h-Lv-dLo"/>
                                                    </constraints>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <state key="normal" image="icon-like">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSb-Hl-5NE">
                                                    <rect key="frame" x="39" y="0.0" width="23" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="gTK-EL-Zji"/>
                                                        <constraint firstAttribute="height" constant="22" id="ppc-i8-hLw"/>
                                                    </constraints>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <state key="normal" image="icon-comment">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1S-sg-X7p">
                                                    <rect key="frame" x="78" y="0.0" width="23" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="5c4-5T-oRJ"/>
                                                        <constraint firstAttribute="height" constant="22" id="REE-QK-auS"/>
                                                    </constraints>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <state key="normal" image="icon-share">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPb-Tf-ZBZ">
                                            <rect key="frame" x="12" y="421" width="351" height="1"/>
                                            <color key="backgroundColor" red="0.82745098039999998" green="0.83921568629999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Lbl-co-YZZ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAFPODASJVOUDSFJDSLFADSLFJDSAFDASJF;ADSKFJADSFJADSFJDASL;KFSJ" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFP-Bo-AHG" customClass="ExpandableLabel" customModule="ExpandableLabel">
                                            <rect key="frame" x="12" y="463" width="351" height="36"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="collapsed" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♥ 15 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9s-Fn-Baw">
                                            <rect key="frame" x="12" y="434" width="80.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oW7-uW-0zL" firstAttribute="top" secondItem="bDv-KH-gCb" secondAttribute="top" id="19w-Vj-Vuf"/>
                                        <constraint firstAttribute="trailing" secondItem="OPb-Tf-ZBZ" secondAttribute="trailing" constant="12" id="2cn-4v-0FG"/>
                                        <constraint firstItem="yFP-Bo-AHG" firstAttribute="top" secondItem="R9s-Fn-Baw" secondAttribute="bottom" constant="8" id="7ML-aO-b7u"/>
                                        <constraint firstItem="R9s-Fn-Baw" firstAttribute="leading" secondItem="bDv-KH-gCb" secondAttribute="leading" constant="12" id="At2-9h-02g"/>
                                        <constraint firstItem="OPb-Tf-ZBZ" firstAttribute="leading" secondItem="bDv-KH-gCb" secondAttribute="leading" constant="12" id="OQP-p7-ShC"/>
                                        <constraint firstItem="isp-Jv-bKm" firstAttribute="leading" secondItem="bDv-KH-gCb" secondAttribute="leading" constant="12" id="PRz-1H-VHC"/>
                                        <constraint firstAttribute="trailing" secondItem="yFP-Bo-AHG" secondAttribute="trailing" constant="12" id="Sco-84-qSc"/>
                                        <constraint firstItem="yFP-Bo-AHG" firstAttribute="leading" secondItem="bDv-KH-gCb" secondAttribute="leading" constant="12" id="cU7-zJ-fjO"/>
                                        <constraint firstItem="R9s-Fn-Baw" firstAttribute="top" secondItem="OPb-Tf-ZBZ" secondAttribute="bottom" constant="12" id="huH-AD-XXQ"/>
                                        <constraint firstAttribute="trailing" secondItem="oW7-uW-0zL" secondAttribute="trailing" id="ioY-SG-dxb"/>
                                        <constraint firstItem="oW7-uW-0zL" firstAttribute="leading" secondItem="bDv-KH-gCb" secondAttribute="leading" id="lmE-Yz-TjL"/>
                                        <constraint firstItem="OPb-Tf-ZBZ" firstAttribute="top" secondItem="isp-Jv-bKm" secondAttribute="bottom" constant="12" id="r29-kw-Uc8"/>
                                        <constraint firstItem="isp-Jv-bKm" firstAttribute="top" secondItem="oW7-uW-0zL" secondAttribute="bottom" constant="12" id="rbK-La-Jjw"/>
                                        <constraint firstAttribute="bottom" secondItem="yFP-Bo-AHG" secondAttribute="bottom" id="tLf-e8-iCW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionExpandableLabel" destination="yFP-Bo-AHG" id="SzX-UN-dm9"/>
                                    <outlet property="likeCountLabel" destination="R9s-Fn-Baw" id="Sk8-HT-9PF"/>
                                    <outlet property="postImageView" destination="oW7-uW-0zL" id="HbZ-q1-vR5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="qNy-XQ-ivg" id="ODA-bM-Yz4"/>
                            <outlet property="delegate" destination="qNy-XQ-ivg" id="UTV-ZC-2hJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="3Ig-5r-wMi"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="postsTableView" destination="NUs-99-5RI" id="mTS-hP-s26"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIm-3s-uet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277.5999999999999" y="1519.3403298350827"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="21" height="23"/>
        <image name="Home_Selected" width="21" height="23"/>
        <image name="Profile_avatar_placeholder_large" width="360" height="360"/>
        <image name="icon-comment" width="23" height="22"/>
        <image name="icon-like" width="21" height="18"/>
        <image name="icon-share" width="20" height="22"/>
    </resources>
</document>
